# ====================================================================================================================

# HELLO BIRTHDAY BOY
# ПРОЧИТАЙ ВНИМАТЕЛЬНО ВСЁ, ЧТО НАПИСАНО НИЖЕ

# ТЕБЕ НУЖНО ДОПИСАТЬ ФУНКЦИЮ WHO_RULEZ()
# ТАК, ЧТОБЫ ОНА ВОЗВРАЩАЛА НУЖНЫЙ РЕЗУЛЬТАТ (45000)

# ТЫ МОЖЕШЬ МЕНЯТЬ ПЕРЕМЕННЫЕ FRIENDS И SODALV
# ТЫ МОЖЕШЬ ПИСАТЬ КОД В БЛОКЕ elif len(friends) == 9

# ТЫ НЕ МОЖЕШЬ МЕНЯТЬ НИКАКИЕ УСЛОВИЯ (В ФУНКЦИИ И ПОСЛЕ НЕЕ)
# ТЫ НЕ МОЖЕШЬ ПРОСТО СРАЗУ ПРИСВОИТЬ НУЖНОЕ ЗНАЧЕНИЕ RESULT - В РЕШЕНИИ НЕОБХОДИМО ИСПОЛЬЗОВАТЬ FRIENDS

# ТЫ МОЖЕШЬ ПРЕНЕБРЕЧЬ ЛЮБЫМИ ИЗ ЭТИХ УСЛОВИЙ И НИКТО НЕ УЗНАЕТ
# ЕСЛИ ХОЧЕШЬ НАПРЯЧЬ МОЗГИ - НАПРЯГАЙ
# НЕ ХОЧЕШЬ - ПРОПИШИ jump success СРАЗУ ПОСЛЕ ФУНКЦИИ WHO_RULEZ() И ИГРАЙ

# ====================================================================================================================

# Определение персонажей игры.

define v = Character('Владос', color="#ffffff")
define r = Character('Владимир Жабовица', color="#ffffff")
define p = Character('Квакица', color="#ffffff")
define b = Character('Брусника', color="#ffffff")
define l = Character('Лягунид', color="#ffffff")
define a = Character('Кварсений', color="#ffffff")
define w = Character('Квакуля', color="#ffffff")
define i = Character('Яна (лягушка)', color="#ffffff")
define c = Character('Чинквак', color="#ffffff")
define s = Character('Кваконя', color="#ffffff")
define h = Character('Human Vlados', color="#ffffff")


# Игра начинается здесь:
label start:

    init python:
        # ТЫ МОЖЕШЬ МЕНЯТЬ ПЕРЕМЕННЫЕ НИЖЕ
        friends = []
        sodalv = 666

        def who_rulez():
            result = 0

            if sodalv != 0:
                return 666
            elif len(friends) == 9:
                # ЗДЕСЬ ТЫ МОЖЕШЬ ПИСАТЬ ЧТО УГОДНО

                # ДАЛЬШЕ НИЧЕГО МЕНЯТЬ НЕЛЬЗЯ
                return result
            else:
                return 666

    if who_rulez() == 45000:
        'Ура!'
        jump success
    else:
        scene black
        '. . .'
        'Ошибка.'
        'Ты слышишь, как Владос хрустит эспандером.'
        'Надо попробовать еще раз.'
        return

# ===========================================================================================================================
#
# SPOILERS AHEAD!!!
#
# ===========================================================================================================================

label success:
    scene bg skype with fade
    show vlados real
    h "(сжимая эспандер) Ыгх... уф... фуф... Так, стоп."
    h "Что мне там за уведомления падают... Включал же DND..."
    h "...чё тут..."
    h "ЧЁ???"
    "Ты решаешь, что сейчас самое время ухмыльнуться. Ты громко ухмыляешься, глядя в камеру."
    v "Ха! Соси."
    h "Ты... ты всё исправил!? Они... они все на свободе!!! Но как..."
    v "Да изи."
    hide vlados real

    "Дверь в кабинет распахивается и в класс по одному запрыгивают твои друзья. С ними всё в порядке!.."
    show leoneed at left
    l "Содалв! Друг!"
    show sonia at right
    s "Он смог!"
    hide sonia
    hide leoneed

    show pteetsa at right 
    p "Красава!" 
    show chingiz at left
    c "Во даёт!"
    hide chingiz
    hide pteetsa

    show iana at right
    i "Программист и даже не анальник..."
    show rucaweetsa at left
    r "Тупа порешал!"
    hide iana
    hide rucaweetsa

    show weeka at left
    w "Я ничего не поняла, но круто..."
    show arseny at right
    a "УРАААААА! ДАААА! ДАВАААААЙ!!!"
    hide weeka
    hide arseny

    show vlados real
    "Человеческий Владос на экране сконфуженно наблюдает, как друзья жмут тебе руку и обнимаются."
    v "(поворачиваясь к экрану) Ты что, думал, на этом всё?"
    h "Huh?"
    "Ты усмехаешься. Все твои друзья вернулись... Да, это идеальный момент... чтобы выебнуться."
    
    hide vlados real

    default menuset = set()
    menu ult:
        "Ультануть":
            "Сосредоточься! Одно слово - и все ахнут! Надо только понять, какое... Впрочем, если не поймёшь, не беда."
            "Ты чувствуешь, что этот мир готов подыграть тебе - если напряжешься еще всего один раз."
            v "(про себя) Расслабься. Ты сможешь. Тебя к этому всю неделю готовили..."
            $ code_word = renpy.input("Какая тема объединяет все ПРАВИЛЬНЫЕ ответы на уроках? (до 3 символов, КАПСОМ, ПО-РУССКИ)", length=3)
            if code_word == "МЕЧ":
                'Ты дописываешь код и с удовлетворением нажимаешь кнопку Enter.'
                jump ultra
            else:
                '. . .'
                'Неправильно.'
                jump ult
        "Не ультовать":
            menu sure:
                set menuset
                "Ты уверен?"

                "Да, я не хочу ультовать":
                    jump skip
                "Нет, я хочу ультануть":
                    jump ult

label skip:
    show vlados real
    v ". . ."
    v "...я передумал. Живи."
    h "Чего!?"
    v "Расслабься. Я просто поменяю нас телами."
    h "Но.. но..."
    v "Прощай."
    "Ты нажимаешь кнопку отбоя и закрываешь скайп."
    jump end

label ultra:
    show vlados real
    h "И чё?"
    v "Ща всё будет. Компилится."
    "Ты слышишь, как рядом с системным блоком начинает гудеть принтер."
    "Ты понял, по каким правилам работает этот мир. За это мир решает тебя наградить."
    "Ты запускаешь руку прямо в механическое нутро принтера. Пальцы касаются чего-то твёрдого и гладкого. Ты хватаешься покрепче и вытаскиваешь из принтера..."
    show leoneed at left
    l "ОГРОМНЫЙ МЕЧ?"
    hide leoneed
    "Друзья в панике отшатываются. Ты покрепче стискиваешь в ладонях рукоять тяжелого меча, отливающего в темноте кабинета неоново-розовым."
    "Ты думаешь, что бы такого пафосного сказать, но в голову ничего не приходит."
    v "АААААААААА!!!!!"
    scene bg computer pink with fade
    scene black
    "Ты не без труда замахиваешься и обрушиваешь всю мощь оружия на школьный компьютер. Монитор разлетается на две половины. Системный блок - в железные щепки."
    "Вслед за ними меч растворяется в воздухе. Слышно только твое тяжелое дыхание."
    scene bg computer room with fade
    v "Уф... ха..."
    "Ты смущенно оглядываешься на друзей. Повисает неловкая пауза."
    show pteetsa at right
    p ". . ."
    show rucaweetsa at left
    r "Хуяяяяяяяяяяяяяя!!!"
    hide rucaweetsa
    hide pteetsa
    show arseny
    a "Воооооооооооо!!!"
    hide arseny
    "Друзья начинают гикать и пританцовывать - так громко, что ты просишь их быть чуть потише."
    jump end

label end:
    scene bg hallway with fade
    v "Ну... кажется, моя работа здесь закончена."
    show sonia at right
    s "Рада была повидаться!"
    show leoneed at left 
    l "Ты заходи еще! Всегда будем рады видеть тебя!"
    hide sonia
    hide leoneed
    "Ты слышишь, как в кармане вибрирует телефон. Неужели..."
    v "Снова заметка?"
    "То, из чего рождается новая жизнь // и где всё умирает, //давно живет в твоем доме. // Не бойся запачкать руки, // черпай смелее - // это последний сюрприз."
    v "И все-таки - кто их все это время писал?"
    show chingiz at left
    c "Мы подумали и решили, что это сама вселенная. Какое-то стремление к балансу..."
    show pteetsa at right
    p "Короче, хэдканон - ты Избранный. И тебе было суждено всё исправить."
    hide pteetsa
    hide chingiz

    v "Вот как... (зевает) Что-то... спать хочется.."
    show arseny at right
    a "Интересно, каким ты проснёшься... и где..."
    show rucaweetsa at left
    r "Вот Содалв охуеет."
    hide rucaweetsa
    hide arseny

    show iana at right
    i "Надеюсь, у тебя всё будет в порядке!"
    show weeka at left
    w "И кстати! С днём рождения!!!"
    hide iana
    hide weeka

    "Ты чувствуешь, что у тебя больше нет сил держать глаза открытыми."
    scene black
    "Ты слышишь, как звенит звонок - но тебя это больше не волнует."
    "Скоро ты вернёшься в своё тело. Встанешь из-за компьютера, хорошенько потянешься. Пойдёшь искать свой последний подарок. Заваришь себе чай."
    "...Или нет. Твоё тело теперь снова будет твоим. За тебя уже никто не будет решать."
    "Дальше ты сам. Сам - или с помощью друзей."
    "Это хорошая мысль."
    "Пожалуй, такая же хорошая, как день впереди."
    return

